inst/proto/outliers.proto

syntax = "proto3";
import public "toolkit.proto";

package outliers;
option java_package = "demetra.outliers.io.protobuf";
option java_outer_classname = "OutliersProtos";


message Outlier{
	string code = 1;
	int32 position = 2;
	double coefficient = 10;
	double stde = 11;
}

message RegArimaSolution{
	repeated int32 arima_orders = 1;
	repeated double arima_initial = 2;
	repeated double arima_final = 3;
	
	jd3.LikelihoodStatistics initial_likelihood = 4;
	jd3.LikelihoodStatistics final_likelihood = 5;
	
	repeated Outlier outliers = 6;
	
	repeated double coefficients = 7;
	jd3.Matrix covariance = 8;
	
	jd3.Matrix regressors = 9;
	repeated double residuals = 12;
	
}
