inst/proto/sa.proto

syntax = "proto3";
import public "toolkit.proto";

package sa;

option java_package = "demetra.sa.io.protobuf";
option java_outer_classname = "SaProtos";

enum ComponentType{
    UNDEFINED=0;
	SERIES=1;
    TREND=2;
    SEASONAL=3;
    SEASONALLYADJUSTED=4;
    IRREGULAR=5;
    CALENDAR=6;
}

enum DecompositionMode {
  UNKNOWN = 0;	
  /* Y = T + S + I) */
  ADDITIVE = 1;
  /* Y = T * S * I) */
  MULTIPLICATIVE = 2;
  /* Y = T * (S + I - 1) */
  PSEUDOADDITIVE = 3;
}


message Component{
	ComponentType type = 1;
	jd3.TsData data = 2;
	jd3.TsData stde = 3;
	int32 nbcasts = 6; 
	int32 nfcasts = 7;
}

message SaDecomposition{
	DecompositionMode mode = 1;
	repeated Component components = 2;
}


enum BenchmarkingTarget {
	BENCH_TARGET_UNSPECIFIED = 0;
	BENCH_TARGET_ORIGINAL = 1;
	BENCH_TARGET_CALENDARADJUSTED = 2;
}

enum BenchmarkingBias {
	BENCH_BIAS_UNSPECIFIED = 0;
    BENCH_BIAS_NONE = 1;
	BENCH_BIAS_ADDITIVE = 2;
	BENCH_BIAS_MULTIPLICATIVE = 3;
}

message BenchmarkingSpec{
	bool enabled = 1;
	BenchmarkingTarget target = 2;
	double lambda = 3;
	double rho = 4;
	BenchmarkingBias bias = 5;
	bool forecast = 6;
}
